<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../content/css/bootstrap.min.css" />
    <!-- <script data-main="Nav.js" src="../third_parts/require.js"></script> -->
    <style>
        body>.navbar-collapse {
            position: fixed;
            display: block;
            top: 0;
            height: 100%;
            width: 300px;
            right: 0;
            z-index: 1032;
            visibility: visible;
            background-color: #999;
            overflow-y: visible;
            border-top: none;
            text-align: left;
            border-left: 1px solid #e3e3e3;
            padding-right: 0px;
            padding-left: 40px;
            -webkit-transform: translate3d(300px, 0, 0);
            -moz-transform: translate3d(300px, 0, 0);
            -o-transform: translate3d(300px, 0, 0);
            -ms-transform: translate3d(300px, 0, 0);
            transform: translate3d(300px, 0, 0);
            -webkit-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
            -moz-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
            -o-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
            -ms-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
            transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav nav-tabs nav-justified">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active<button class="close"><span>&times;</span></button></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>
    <!-- <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="nav navbar-nav navbar-right navbar-uppercase">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div style="height:100%"></div>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03"> -->
    <!-- <ul class="nav navbar-nav navbar-right navbar-uppercase">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
        </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </div> -->
    <!-- <nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-burger" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a target="_blank" href="http://www.creative-tim.com?ref=presentation-page" class="navbar-brand">
                    Creative Tim
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                    <li class="social-links">
                        <a href="https://www.facebook.com/CreativeTim">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a href="https://twitter.com/CreativeTim">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="https://plus.google.com/+CreativetimPage">
                            <i class="fa fa-google-plus-square"></i>
                        </a>
                        <a href="https://dribbble.com/creativetim">
                            <i class="fa fa-dribbble"></i>
                        </a>

                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#whoWeAre">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#workflow">
                            What We Do
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#projects">
                            Famous Freebies
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#uitools">
                            Premium UI Tools
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#clients">
                            Testimonials
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#team">
                            Team
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#numbers">
                            Numbers
                        </a>
                    </li>
                    <li>
                        <a href="" data-scroll="true" data-id="#contact">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
</body>

</html>